src/main/resources/font.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="sje2d" xmlns="sje2d"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="font" type="fontType"/>
  <xs:complexType name="systemType">
    <xs:sequence>
      <xs:element type="xs:string" name="family"/>
      <xs:element type="xs:string" name="size"/>
      <xs:element type="xs:string" name="italic"/>
      <xs:element type="xs:string" name="bold"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="baseType">
    <xs:sequence>
      <xs:element type="xs:string" name="url" minOccurs="0" maxOccurs="1"/>
      <xs:element type="systemType" name="system" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ruleType">
    <xs:sequence>
      <xs:element type="xs:string" name="url" minOccurs="0" maxOccurs="1"/>
      <xs:element type="systemType" name="system" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="min" use="required"/>
    <xs:attribute type="xs:string" name="max" use="required"/>
  </xs:complexType>
  <xs:complexType name="rulesType">
    <xs:sequence>
      <xs:element type="ruleType" name="rule" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fontType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="width"/>
      <xs:element type="baseType" name="base"/>
      <xs:element type="rulesType" name="rules"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
